vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\refresco.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\MUX4x4.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\decod7s.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\visualizacion.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\sumador40.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\reg_desp40.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\reg_desp.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\registro.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\gen_reloj.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\comparador.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\automata.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\AND2.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora3\CELT_Mejora3\principal.vhd"
