vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\MUX4x4.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\decod7s.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\CELT\refresco.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\visualizacion.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\sumador40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\reg_desp40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\reg_desp.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\registro.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\gen_reloj.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\comparador.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\automata.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\AND2.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT1\celt2\principal.vhd"
