EN visualizacion NULL "E:/CELT funciona todo/CELT_Mejora1/visualizacion.vhd" sub00/vhpl06 1512725793
EN and_2 NULL "E:/CELT funciona todo/CELT_Mejora1/AND2.vhd" sub00/vhpl16 1512725785
AR refresco a_refresco "E:/CELT funciona todo/CELT_Mejora1/refresco.vhd" sub00/vhpl05 1512725776
EN reg_desp40 NULL "E:/CELT funciona todo/CELT_Mejora1/reg_desp40.vhd" sub00/vhpl10 1512725779
EN principal NULL "E:/CELT funciona todo/CELT_Mejora1/principal.vhd" sub00/vhpl24 1512725795
AR visualizacion a_visualizacion "E:/CELT funciona todo/CELT_Mejora1/visualizacion.vhd" sub00/vhpl07 1512725794
AR sumador40 a_sumador40 "E:/CELT funciona todo/CELT_Mejora1/sumador40.vhd" sub00/vhpl13 1512725782
EN refresco NULL "E:/CELT funciona todo/CELT_Mejora1/refresco.vhd" sub00/vhpl04 1512725775
AR comparador a_comparador "E:/CELT funciona todo/CELT_Mejora1/comparador.vhd" sub00/vhpl15 1512725784
EN automata NULL "E:/CELT funciona todo/CELT_Mejora1/automata.vhd" sub00/vhpl18 1512725787
AR automata a_automata "E:/CELT funciona todo/CELT_Mejora1/automata.vhd" sub00/vhpl19 1512725788
EN mux4x4 NULL "E:/CELT funciona todo/CELT_Mejora1/MUX4x4.vhd" sub00/vhpl02 1512725773
AR principal a_principal "E:/CELT funciona todo/CELT_Mejora1/principal.vhd" sub00/vhpl25 1512725796
EN decod7s NULL "E:/CELT funciona todo/CELT_Mejora1/decod7s.vhd" sub00/vhpl00 1512725771
AR registro a_registro "E:/CELT funciona todo/CELT_Mejora1/registro.vhd" sub00/vhpl23 1512725792
AR decod7s a_decod7s "E:/CELT funciona todo/CELT_Mejora1/decod7s.vhd" sub00/vhpl01 1512725772
AR and_2 a_and_2 "E:/CELT funciona todo/CELT_Mejora1/AND2.vhd" sub00/vhpl17 1512725786
EN sumador40 NULL "E:/CELT funciona todo/CELT_Mejora1/sumador40.vhd" sub00/vhpl12 1512725781
AR reg_desp a_reg_desp "E:/CELT funciona todo/CELT_Mejora1/reg_desp.vhd" sub00/vhpl21 1512725790
EN comparador NULL "E:/CELT funciona todo/CELT_Mejora1/comparador.vhd" sub00/vhpl14 1512725783
AR mux4x4 a_mux4x4 "E:/CELT funciona todo/CELT_Mejora1/MUX4x4.vhd" sub00/vhpl03 1512725774
AR reg_desp40 a_reg_desp40 "E:/CELT funciona todo/CELT_Mejora1/reg_desp40.vhd" sub00/vhpl11 1512725780
AR gen_reloj a_gen_reloj "E:/CELT funciona todo/CELT_Mejora1/gen_reloj.vhd" sub00/vhpl09 1512725778
EN gen_reloj NULL "E:/CELT funciona todo/CELT_Mejora1/gen_reloj.vhd" sub00/vhpl08 1512725777
EN reg_desp NULL "E:/CELT funciona todo/CELT_Mejora1/reg_desp.vhd" sub00/vhpl20 1512725789
EN registro NULL "E:/CELT funciona todo/CELT_Mejora1/registro.vhd" sub00/vhpl22 1512725791
