V3 65
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/AND2.vhd 2017/12/05.18:53:44 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/automata.vhd 2017/12/05.19:06:16 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/comparador.vhd 2017/12/05.18:45:50 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/decod7s.vhd 2017/10/18.17:56:34 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/gen_reloj.vhd 2017/12/05.18:45:46 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/MUX4x4.vhd 2017/10/18.16:33:56 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/principal.vhd 2017/12/07.17:26:04 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/registro.vhd 2017/12/07.17:00:24 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/reg_desp.vhd 2017/12/07.17:00:03 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/reg_desp40.vhd 2017/12/05.21:41:46 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/sumador40.vhd 2017/10/25.16:58:48 P.20131013
FL C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/visualizacion.vhd 2017/12/07.17:16:32 P.20131013
FL C:/Users/alumno/Desktop/CELT_Comentado_Funciona/refresco.vhd 2017/10/18.17:12:54 P.20131013
FL C:/Users/alumno/Desktop/CELT_Comentado_Funciona/visualizacion.vhd 2017/12/06.11:55:00 P.20131013
FL "E:/CELT funciona todo/CELT_Mejora1/AND2.vhd" 2017/12/05.18:53:44 P.20131013
EN work/AND_2 1512725785 FL "E:/CELT funciona todo/CELT_Mejora1/AND2.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/AND_2/a_AND_2 1512725786 \
      FL "E:/CELT funciona todo/CELT_Mejora1/AND2.vhd" EN work/AND_2 1512725785
FL "E:/CELT funciona todo/CELT_Mejora1/automata.vhd" 2017/12/05.19:06:16 P.20131013
EN work/automata 1512725787 FL "E:/CELT funciona todo/CELT_Mejora1/automata.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/automata/a_automata 1512725788 \
      FL "E:/CELT funciona todo/CELT_Mejora1/automata.vhd" EN work/automata 1512725787
FL "E:/CELT funciona todo/CELT_Mejora1/comparador.vhd" 2017/12/05.18:45:50 P.20131013
EN work/comparador 1512725783 \
      FL "E:/CELT funciona todo/CELT_Mejora1/comparador.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/comparador/a_comparador 1512725784 \
      FL "E:/CELT funciona todo/CELT_Mejora1/comparador.vhd" EN work/comparador 1512725783
FL "E:/CELT funciona todo/CELT_Mejora1/decod7s.vhd" 2017/10/18.17:56:34 P.20131013
EN work/decod7s 1512725771 FL "E:/CELT funciona todo/CELT_Mejora1/decod7s.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/decod7s/a_decod7s 1512725772 \
      FL "E:/CELT funciona todo/CELT_Mejora1/decod7s.vhd" EN work/decod7s 1512725771
FL "E:/CELT funciona todo/CELT_Mejora1/gen_reloj.vhd" 2017/12/05.18:45:46 P.20131013
EN work/gen_reloj 1512725777 \
      FL "E:/CELT funciona todo/CELT_Mejora1/gen_reloj.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/gen_reloj/a_gen_reloj 1512725778 \
      FL "E:/CELT funciona todo/CELT_Mejora1/gen_reloj.vhd" EN work/gen_reloj 1512725777
FL "E:/CELT funciona todo/CELT_Mejora1/MUX4x4.vhd" 2017/10/18.16:33:56 P.20131013
EN work/MUX4x4 1512725773 FL "E:/CELT funciona todo/CELT_Mejora1/MUX4x4.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MUX4x4/a_MUX4x4 1512725774 \
      FL "E:/CELT funciona todo/CELT_Mejora1/MUX4x4.vhd" EN work/MUX4x4 1512725773
FL "E:/CELT funciona todo/CELT_Mejora1/principal.vhd" 2017/12/07.21:28:54 P.20131013
EN work/principal 1512725795 \
      FL "E:/CELT funciona todo/CELT_Mejora1/principal.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/principal/a_principal 1512725796 \
      FL "E:/CELT funciona todo/CELT_Mejora1/principal.vhd" EN work/principal 1512725795 \
      CP gen_reloj CP reg_desp40 CP sumador40 CP comparador CP AND_2 CP automata \
      CP reg_desp CP registro CP visualizacion
FL "E:/CELT funciona todo/CELT_Mejora1/refresco.vhd" 2017/10/18.17:12:54 P.20131013
EN work/refresco 1512725775 FL "E:/CELT funciona todo/CELT_Mejora1/refresco.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/refresco/a_refresco 1512725776 \
      FL "E:/CELT funciona todo/CELT_Mejora1/refresco.vhd" EN work/refresco 1512725775
FL "E:/CELT funciona todo/CELT_Mejora1/registro.vhd" 2017/12/07.20:54:00 P.20131013
EN work/registro 1512725791 FL "E:/CELT funciona todo/CELT_Mejora1/registro.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/registro/a_registro 1512725792 \
      FL "E:/CELT funciona todo/CELT_Mejora1/registro.vhd" EN work/registro 1512725791
FL "E:/CELT funciona todo/CELT_Mejora1/reg_desp.vhd" 2017/12/07.21:45:02 P.20131013
EN work/reg_desp 1512725789 FL "E:/CELT funciona todo/CELT_Mejora1/reg_desp.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/reg_desp/a_reg_desp 1512725790 \
      FL "E:/CELT funciona todo/CELT_Mejora1/reg_desp.vhd" EN work/reg_desp 1512725789
FL "E:/CELT funciona todo/CELT_Mejora1/reg_desp40.vhd" 2017/12/05.21:41:46 P.20131013
EN work/reg_desp40 1512725779 \
      FL "E:/CELT funciona todo/CELT_Mejora1/reg_desp40.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/reg_desp40/a_reg_desp40 1512725780 \
      FL "E:/CELT funciona todo/CELT_Mejora1/reg_desp40.vhd" EN work/reg_desp40 1512725779
FL "E:/CELT funciona todo/CELT_Mejora1/sumador40.vhd" 2017/10/25.16:58:48 P.20131013
EN work/sumador40 1512725781 \
      FL "E:/CELT funciona todo/CELT_Mejora1/sumador40.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/sumador40/a_sumador40 1512725782 \
      FL "E:/CELT funciona todo/CELT_Mejora1/sumador40.vhd" EN work/sumador40 1512725781
FL "E:/CELT funciona todo/CELT_Mejora1/visualizacion.vhd" 2017/12/07.20:56:54 P.20131013
EN work/visualizacion 1512725793 \
      FL "E:/CELT funciona todo/CELT_Mejora1/visualizacion.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/visualizacion/a_visualizacion 1512725794 \
      FL "E:/CELT funciona todo/CELT_Mejora1/visualizacion.vhd" \
      EN work/visualizacion 1512725793 CP decod7s CP MUX4x4 CP refresco
