vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\refresco.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\MUX4x4.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\decod7s.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\visualizacion.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\sumador40.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\reg_desp40.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\reg_desp.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\registro.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\gen_reloj.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\comparador.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\automata.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\AND2.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora2\CELT_Mejora2\principal.vhd"
