vhdl work "E:\CELT funciona todo\CELT_Mejora1\refresco.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\MUX4x4.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\decod7s.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\visualizacion.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\sumador40.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\reg_desp40.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\reg_desp.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\registro.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\gen_reloj.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\comparador.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\automata.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\AND2.vhd"
vhdl work "E:\CELT funciona todo\CELT_Mejora1\principal.vhd"
