Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/visualizacion is now defined in a different file.  It was defined in "C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/visualizacion.vhd", and is now defined in "C:/Users/alumno/Desktop/CELT_Comentado_Funciona/visualizacion.vhd".
WARNING:HDLParsers:3607 - Unit work/visualizacion/a_visualizacion is now defined in a different file.  It was defined in "C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/visualizacion.vhd", and is now defined in "C:/Users/alumno/Desktop/CELT_Comentado_Funciona/visualizacion.vhd".
Compiling vhdl file "C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/decod7s.vhd" in Library work.
Entity <decod7s> compiled.
Entity <decod7s> (Architecture <a_decod7s>) compiled.
Compiling vhdl file "C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/MUX4x4.vhd" in Library work.
Entity <MUX4x4> compiled.
Entity <MUX4x4> (Architecture <a_MUX4x4>) compiled.
Compiling vhdl file "C:/Users/alumno/Desktop/CELT_Comentado_Funciona/refresco.vhd" in Library work.
Entity <refresco> compiled.
Entity <refresco> (Architecture <a_refresco>) compiled.
Compiling vhdl file "C:/Users/alumno/Desktop/CELT1/CELT_Mejora1/visualizacion.vhd" in Library work.
Entity <visualizacion> compiled.
Entity <visualizacion> (Architecture <a_visualizacion>) compiled.
Compiling vhdl file "C:/Users/alumno/Desktop/CELT_Comentado_Funciona/visualizacion.vhd" in Library work.
Architecture a_visualizacion of Entity visualizacion is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 227072 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

